alabaster==0.7.13
asgiref==3.7.2
autopep8==2.0.4
Babel==2.13.1
certifi==2023.7.22
charset-normalizer==3.3.2
Django==4.2.7
docutils==0.20.1
entrypoints==0.3
env==0.1.0
environs==9.5.0
Faker==19.13.0
flake8==6.1.0
gunicorn==21.2.0
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.2
MarkupSafe==2.1.3
marshmallow==3.20.1
mccabe==0.7.0
packaging==23.2
pluggy==1.3.0
pycodestyle==2.11.1
pyflakes==3.1.0
Pygments==2.16.1
pytest==7.4.3
pytest-django==3.9.0
pytest-mock==3.12.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
sentry-sdk==1.34.0
setuptools==68.2.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sqlparse==0.4.4
urllib3==2.0.7
